<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hw8i.Classes.Author" BaseTypeListCollapsed="true">
    <Position X="7" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAAAAAAAgEAAAgAAAAAAACAgAAAAAAAA=</HashCode>
      <FileName>Classes\Author.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hw8i.Classes.Book" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAgAAAAAAAgAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookAuthor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hw8i.Classes.Catalogue" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAACgACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Catalogue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BookList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hw8i.Classes.Client" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAAAAAAGACBAACAgAAAAAAAAAYAAAAEAAA=</HashCode>
      <FileName>Classes\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientLibraryCard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ClientBookList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hw8i.Classes.LibraryCard" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIACAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LibraryCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hw8i.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>