<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Exception" Collapsed="true">
    <Position X="81.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="81.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.AccessViolationException" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.SystemException" Collapsed="true">
    <Position X="72.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.AggregateException" Collapsed="true">
    <Position X="144.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ApplicationException" Collapsed="true">
    <Position X="152.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ArgumentException" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ArgumentNullException" Collapsed="true">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ArgumentOutOfRangeException" Collapsed="true">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ArithmeticException" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ArrayTypeMismatchException" Collapsed="true">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.BadImageFormatException" Collapsed="true">
    <Position X="34.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CannotUnloadAppDomainException" Collapsed="true">
    <Position X="32" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ContextMarshalException" Collapsed="true">
    <Position X="45.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.DataMisalignedException" Collapsed="true">
    <Position X="43.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.DivideByZeroException" Collapsed="true">
    <Position X="38.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.DllNotFoundException" Collapsed="true">
    <Position X="77" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.TypeLoadException" Collapsed="true">
    <Position X="77" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.DuplicateWaitObjectException" Collapsed="true">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EntryPointNotFoundException" Collapsed="true">
    <Position X="79.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ExecutionEngineException" Collapsed="true">
    <Position X="70.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.FieldAccessException" Collapsed="true">
    <Position X="65.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.MemberAccessException" Collapsed="true">
    <Position X="62.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.FormatException" Collapsed="true">
    <Position X="52.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IndexOutOfRangeException" Collapsed="true">
    <Position X="47.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InsufficientExecutionStackException" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InsufficientMemoryException" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.OutOfMemoryException" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InvalidCastException" Collapsed="true">
    <Position X="54.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InvalidOperationException" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InvalidProgramException" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InvalidTimeZoneException" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.MethodAccessException" Collapsed="true">
    <Position X="63.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.MissingFieldException" Collapsed="true">
    <Position X="59" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MissingMemberException" Collapsed="true">
    <Position X="60.25" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MissingMethodException" Collapsed="true">
    <Position X="61.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MulticastNotSupportedException" Collapsed="true">
    <Position X="81.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.NotFiniteNumberException" Collapsed="true">
    <Position X="41" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.NotImplementedException" Collapsed="true">
    <Position X="68" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.NotSupportedException" Collapsed="true">
    <Position X="56.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.NullReferenceException" Collapsed="true">
    <Position X="50" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ObjectDisposedException" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.OperationCanceledException" Collapsed="true">
    <Position X="83.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.OverflowException" Collapsed="true">
    <Position X="36.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.PlatformNotSupportedException" Collapsed="true">
    <Position X="56.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.StackOverflowException" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.TimeZoneNotFoundException" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.TypeAccessException" Collapsed="true">
    <Position X="74.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.TypeInitializationException" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.TypeUnloadedException" Collapsed="true">
    <Position X="92.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.UnauthorizedAccessException" Collapsed="true">
    <Position X="97.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Diagnostics.Tracing.EventSourceException" Collapsed="true">
    <Position X="158" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Globalization.CultureNotFoundException" Collapsed="true">
    <Position X="27.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.DirectoryNotFoundException" Collapsed="true">
    <Position X="104" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.IOException" Collapsed="true">
    <Position X="107.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DriveNotFoundException" Collapsed="true">
    <Position X="110.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.EndOfStreamException" Collapsed="true">
    <Position X="106.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileLoadException" Collapsed="true">
    <Position X="101.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileNotFoundException" Collapsed="true">
    <Position X="108.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.PathTooLongException" Collapsed="true">
    <Position X="113" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.IsolatedStorage.IsolatedStorageException" Collapsed="true">
    <Position X="146.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AmbiguousMatchException" Collapsed="true">
    <Position X="115.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.InvalidFilterCriteriaException" Collapsed="true">
    <Position X="149" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.ReflectionTypeLoadException" Collapsed="true">
    <Position X="86" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Reflection.TargetInvocationException" Collapsed="true">
    <Position X="151.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.TargetParameterCountException" Collapsed="true">
    <Position X="153.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Resources.MissingManifestResourceException" Collapsed="true">
    <Position X="88.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Resources.MissingSatelliteAssemblyException" Collapsed="true">
    <Position X="72.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Runtime.CompilerServices.RuntimeWrappedException" Collapsed="true">
    <Position X="142.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Runtime.InteropServices.InvalidComObjectException" Collapsed="true">
    <Position X="99.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Runtime.InteropServices.InvalidOleVariantTypeException" Collapsed="true">
    <Position X="95" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Runtime.InteropServices.MarshalDirectiveException" Collapsed="true">
    <Position X="90.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Runtime.InteropServices.SafeArrayRankMismatchException" Collapsed="true">
    <Position X="117.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Runtime.InteropServices.SafeArrayTypeMismatchException" Collapsed="true">
    <Position X="128.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Runtime.Remoting.RemotingTimeoutException" Collapsed="true">
    <Position X="131" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Runtime.Remoting.RemotingException" Collapsed="true">
    <Position X="131" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.VerificationException" Collapsed="true">
    <Position X="137.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.XmlSyntaxException" Collapsed="true">
    <Position X="135.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.AccessControl.PrivilegeNotHeldException" Collapsed="true">
    <Position X="97.25" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Cryptography.CryptographicException" Collapsed="true">
    <Position X="133.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Principal.IdentityNotMappedException" Collapsed="true">
    <Position X="122" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.LockRecursionException" Collapsed="true">
    <Position X="162.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ThreadAbortException" Collapsed="true">
    <Position X="140" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ThreadInterruptedException" Collapsed="true">
    <Position X="126.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ThreadStartException" Collapsed="true">
    <Position X="119.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ThreadStateException" Collapsed="true">
    <Position X="124.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.WaitHandleCannotBeOpenedException" Collapsed="true">
    <Position X="155.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.TaskCanceledException" Collapsed="true">
    <Position X="83.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.TaskSchedulerException" Collapsed="true">
    <Position X="160.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>